TOKEN OTEL_TINYBIRD_TOKEN APPEND

DESCRIPTION >
    Log records from OpenTelemetry.

SCHEMA >
    `TenantId` LowCardinality(String) `json:$.tenant_id` CODEC(ZSTD(1)),
    `Timestamp` DateTime64(9) `json:$.timestamp` CODEC(Delta(8), ZSTD(1)),
    `TimestampTime` DateTime `json:$.timestamp`,
    `TraceId` String `json:$.trace_id` CODEC(ZSTD(1)),
    `SpanId` String `json:$.span_id` CODEC(ZSTD(1)),
    `TraceFlags` UInt8 `json:$.flags` CODEC(ZSTD(1)),
    `SeverityText` LowCardinality(String) `json:$.severity_text` CODEC(ZSTD(1)),
    `SeverityNumber` UInt8 `json:$.severity_number` CODEC(ZSTD(1)),
    `ServiceName` LowCardinality(String) `json:$.service_name` CODEC(ZSTD(1)),
    `Body` String `json:$.body` CODEC(ZSTD(1)),
    `ResourceSchemaUrl` String `json:$.resource_schema_url` CODEC(ZSTD(1)),
    `ResourceAttributes` Map(LowCardinality(String), String) `json:$.resource_attributes` CODEC(ZSTD(1)),
    `ScopeSchemaUrl` String `json:$.scope_schema_url` CODEC(ZSTD(1)),
    `ScopeName` String `json:$.scope_name` CODEC(ZSTD(1)),
    `ScopeVersion` String `json:$.scope_version` CODEC(ZSTD(1)),
    `ScopeAttributes` Map(LowCardinality(String), String) `json:$.scope_attributes` CODEC(ZSTD(1)),
    `LogAttributes` Map(LowCardinality(String), String) `json:$.log_attributes` CODEC(ZSTD(1))

ENGINE "MergeTree"
ENGINE_PARTITION_KEY "toDate(TimestampTime)"
ENGINE_SORTING_KEY "TenantId, ServiceName, TimestampTime, Timestamp"
ENGINE_SETTINGS index_granularity=8192

INDEXES >
    idx_trace_id TraceId TYPE bloom_filter(0.001) GRANULARITY 1,
    idx_res_attr_key mapKeys(ResourceAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_res_attr_value mapValues(ResourceAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_scope_attr_key mapKeys(ScopeAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_scope_attr_value mapValues(ScopeAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_log_attr_key mapKeys(LogAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_log_attr_value mapValues(LogAttributes) TYPE bloom_filter(0.01) GRANULARITY 1,
    idx_body Body TYPE tokenbf_v1(32768, 3, 0) GRANULARITY 8
