TOKEN OTEL_TINYBIRD_TOKEN APPEND
TOKEN STRADA_READ_TOKEN READ

DESCRIPTION >
    Mutable issue triage state stored via ReplacingMergeTree.
    Each row represents the latest status/assignee for an error group
    (identified by ProjectId + FingerprintHash). Status changes INSERT
    a new row with a higher Version; background merges keep only the latest.
    Use FINAL in queries to guarantee deduplication at read time.

SCHEMA >
    `ProjectId` LowCardinality(String) `json:$.ProjectId` CODEC(ZSTD(1)),
    `FingerprintHash` String `json:$.FingerprintHash` CODEC(ZSTD(1)),
    `Status` LowCardinality(String) `json:$.Status` CODEC(ZSTD(1)),
    `AssigneeMemberId` String `json:$.AssigneeMemberId` CODEC(ZSTD(1)),
    `ResolvedAt` Nullable(DateTime64(3)) `json:$.ResolvedAt` CODEC(ZSTD(1)),
    `ResolvedByMemberId` String `json:$.ResolvedByMemberId` CODEC(ZSTD(1)),
    `LastAlertedAt` Nullable(DateTime64(3)) `json:$.LastAlertedAt` CODEC(ZSTD(1)),
    `ResolvedInDeploymentIds` String `json:$.ResolvedInDeploymentIds` CODEC(ZSTD(1)),
    `Version` UInt64 `json:$.Version` CODEC(ZSTD(1)),
    `UpdatedAt` DateTime64(3) `json:$.UpdatedAt` CODEC(ZSTD(1))

ENGINE "ReplacingMergeTree"
ENGINE_VER "Version"
ENGINE_SORTING_KEY "ProjectId, FingerprintHash"
ENGINE_SETTINGS index_granularity=8192
