TOKEN OTEL_TINYBIRD_TOKEN APPEND
TOKEN STRADA_READ_TOKEN READ

DESCRIPTION >
    Mutable health check configuration stored via ReplacingMergeTree.
    Each row represents the latest state for a health check (identified
    by ProjectId + CheckId). State changes INSERT a new row with a higher
    Version; background merges keep only the latest. Use argMax() in
    queries for deduplication at read time (FINAL does not work with
    Tinybird JWT subquery wrapping).

SCHEMA >
    `ProjectId` LowCardinality(String) `json:$.ProjectId` CODEC(ZSTD(1)),
    `CheckId` String `json:$.CheckId` CODEC(ZSTD(1)),
    `Name` String `json:$.Name` CODEC(ZSTD(1)),
    `Url` String `json:$.Url` CODEC(ZSTD(1)),
    `Method` LowCardinality(String) `json:$.Method` CODEC(ZSTD(1)),
    `IntervalMinutes` UInt16 `json:$.IntervalMinutes` CODEC(ZSTD(1)),
    `ExpectedStatusMin` UInt16 `json:$.ExpectedStatusMin` CODEC(ZSTD(1)),
    `ExpectedStatusMax` UInt16 `json:$.ExpectedStatusMax` CODEC(ZSTD(1)),
    `TimeoutMs` UInt32 `json:$.TimeoutMs` CODEC(ZSTD(1)),
    `FailureThreshold` UInt8 `json:$.FailureThreshold` CODEC(ZSTD(1)),
    `AutoDisableAfterHours` UInt16 `json:$.AutoDisableAfterHours` CODEC(ZSTD(1)),
    `Enabled` UInt8 `json:$.Enabled` CODEC(ZSTD(1)),
    `DisabledReason` LowCardinality(String) `json:$.DisabledReason` CODEC(ZSTD(1)),
    `LastCheckedAt` Nullable(DateTime64(3)) `json:$.LastCheckedAt` CODEC(ZSTD(1)),
    `LastAlertStatus` LowCardinality(String) `json:$.LastAlertStatus` CODEC(ZSTD(1)),
    `FirstFailedAt` Nullable(DateTime64(3)) `json:$.FirstFailedAt` CODEC(ZSTD(1)),
    `Version` UInt64 `json:$.Version` CODEC(ZSTD(1)),
    `UpdatedAt` DateTime64(3) `json:$.UpdatedAt` CODEC(ZSTD(1))

ENGINE "ReplacingMergeTree"
ENGINE_VER "Version"
ENGINE_SORTING_KEY "ProjectId, CheckId"
ENGINE_SETTINGS index_granularity=8192
