{
  "name": "strada-otel-ingester",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  // Route pattern: each tenant gets {tenant}-ingest.stradametrics.com
  // The worker extracts tenant_id from the hostname and injects it into every row.
  "routes": [
    { "pattern": "*-ingest.stradametrics.com/*", "zone_name": "stradametrics.com" }
  ],
  // Backend selection: set TINYBIRD_* vars for Tinybird, or CLICKHOUSE_* for ClickHouse.
  // Only one backend should be configured per deployment.
  "vars": {
    // ── Tinybird backend ──
    "TINYBIRD_ENDPOINT": "https://api.us-east.aws.tinybird.co",
    // TINYBIRD_TOKEN — set via `wrangler secret put TINYBIRD_TOKEN`

    // ── ClickHouse backend (uncomment to use instead of Tinybird) ──
    // "CLICKHOUSE_URL": "http://localhost:8123",
    // "CLICKHOUSE_DATABASE": "default",
    // "CLICKHOUSE_USER": "default",
    // CLICKHOUSE_PASSWORD — set via `wrangler secret put CLICKHOUSE_PASSWORD`
  }
}
