{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "strada-otel-ingester",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],

  "observability": {
    "enabled": true,
  },
  // Route pattern: each project gets {projectId}-ingest.strada.umgbhalla.xyz
  // The worker extracts project_id from the hostname and resolves config from D1.
  // Needs a proxied wildcard DNS record *.strada.umgbhalla.xyz on the zone.
  "routes": [
    {
      "pattern": "*-ingest.strada.umgbhalla.xyz/*",
      "zone_name": "umgbhalla.xyz",
    },
  ],
  // Shared D1 database with the website — used to resolve project → database config.
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "strada-db",
      "database_id": "d323e810-0acf-41b7-bd55-249131e11f5e",
    },
  ],
  "ratelimits": [
    {
      "name": "ANON_INGEST_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 400,
        "period": 60
      }
    }
  ],
}
