{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "strada-website",
  "compatibility_date": "2026-04-14",
  "compatibility_flags": ["nodejs_compat"],
  "main": "spiceflow/cloudflare-entrypoint",
  "observability": {
    "enabled": true,
  },
  "limits": {
    "subrequests": 100000,
  },
  "triggers": {
    "crons": ["*/5 * * * *"],
  },
  "send_email": [
    { "name": "EMAIL", "remote": true },
  ],
  "ai": {
    "binding": "AI",
  },
  "vars": {
    "STRADA_PROJECT_ID": "01KPVGTT9CJW4ZNEF414VHGRFD"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "strada-db",
      "database_id": "696d53b4-bce6-4ef0-89dd-aba145a03d12",
      "migrations_dir": "../db/drizzle",
    },
  ],
  "secrets": {
    "required": [
      "BETTER_AUTH_SECRET",
      "BETTER_AUTH_URL",
      "GOOGLE_CLIENT_ID",
      "GOOGLE_CLIENT_SECRET",
    ],
  },
  "routes": [
    {
      "pattern": "strada.sh",
      "custom_domain": true,
    },
  ],
  "env": {
    "preview": {
      "name": "strada-website-preview",
      "ai": {
        "binding": "AI",
      },
      "limits": {
        "subrequests": 100000,
      },
      "triggers": {
        "crons": ["*/5 * * * *"],
      },
      "send_email": [
        { "name": "EMAIL" },
      ],
      "vars": {
        "STRADA_PROJECT_ID": "01KPVGTT9CJW4ZNEF414VHGRFD"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "strada-preview-db",
          "database_id": "1e220c20-0396-4623-a62f-c2006a262d78",
          "migrations_dir": "../db/drizzle",
        },
      ],
      "secrets": {
        "required": [
          "BETTER_AUTH_SECRET",
          "BETTER_AUTH_URL",
          "GOOGLE_CLIENT_ID",
          "GOOGLE_CLIENT_SECRET",
        ],
      },
      "routes": [
        {
          "pattern": "preview.strada.sh",
          "custom_domain": true,
          "zone_name": "strada.sh",
        },
      ],
    },
  },
}
